spring.jmx.enabled=false
watchdog.inactivity-threshold-in-seconds=180
watchdog.inactivity-heartbeat-in-seconds=30
spring.main.web-application-type=none
logging.level.com.joshlong=DEBUG

##
## Mapping consists of a logical alias to keywords and a logical alias to URL. then, we derive URL to keywords by finding the alias
##
ingest.alias-to-keywords.cloudfoundry=vmware, twis
ingest.alias-to-url.cloudfoundry=https://cloudfoundry.org/feed
#
ingest.alias-to-keywords.java=vmware, twis
ingest.alias-to-url.java=https://inside.java/feed.xml
#
ingest.alias-to-keywords.spring=vmware, twis
ingest.alias-to-url.spring=https://spring.io/blog.atom
#
ingest.alias-to-keywords.vmware-oss=vmware, twis
ingest.alias-to-url.vmware-oss=https://blogs.vmware.com/opensource/feed/
#
ingest.alias-to-keywords.vmware=vmware, twis
ingest.alias-to-url.vmware=https://blogs.vmware.com/research/feed/
#
ingest.alias-to-keywords.vmworld=vmware, twis
ingest.alias-to-url.vmworld=http://feeds.feedburner.com/vmware/vmworld

