#spring.redis.host=${vcap.services.feed-ingest-cache.credentials.hostname}
#spring.redis.password=${vcap.services.feed-ingest-cache.credentials.password}
#spring.redis.port=${vcap.services.feed-ingest-cache.credentials.port}
#vcap.services.cat_picture_service.credentials

spring.redis.host=${vcap.services.redis-cache.credentials.hostname}
spring.redis.password=${vcap.services.redis-cache.credentials.password}
spring.redis.port=${vcap.services.redis-cache.credentials.port}


#
#"VCAP_SERVICES": {
#"rediscloud": [
#{
#"binding_name": null,
#"credentials": {
#"hostname": "redis-19106.c15.us-east-1-2.ec2.cloud.redislabs.com",
#"password": "WsMvqzXz9wRykd43",
#"port": "19106"
#},
#"instance_name": "redis-cache",
#"label": "rediscloud",
#"name": "redis-cache",
#"plan": "100mb",
#"provider": null,
#"syslog_drain_url": null,
#"tags": [
#"Data Stores",
#"Web-based",
#"Data Store",
#"Caching",
#"Messaging and Queuing",
#"Data Management",
#"key-value",
#"IT Management",
#"caching",
#"redis"
#],
#"volume_mounts": []
#}
#],
